
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Productbeschrijving 3D basisvoorziening</title>
    <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
    <style>

    body {
      line-height: 1.5;
      font-family: "Open Sans", sans-serif;
      color: #5e5e5e;
      font-size: .875rem;
      line-height: 1.5;
    }

    .page {
      max-width: 88rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
    }


    h1, h2, h3, h4, h5, h6 {
      font-family: Montserrat, "Open Sans", sans-serif;
    }

    h1 {
      margin: 1em 0 2em;
      font-size: 1.25rem;
      line-height: 4em;
      border-bottom: 1px solid rgba(94,94,94,.2);
      font-weight: 500;
    }

    p {
        font-size: 1.0rem;
        font-weight: 500;
        /*background-color: #f7f7f7;*/
        padding-left: 0.5em;
        border-bottom: 4px solid rgb(141, 182, 63);
        line-height: 4rem;
        /*width: 34rem;*/
    }

    a {
      color: #005a9c;
    }

    </style>
  </head>
<body>
<div class="page">
<img class="block-sitebranding__logo" src="https://www.geonovum.nl/logo.svg" alt="Home">
<h1>Nieuwe locatie Productbeschrijving 3D basisvoorziening</h1>
<p>De productbeschrijving en informatieve praktijkhandleiding van de 3D Basisvoorziening is te raadplegen op de volgende site: <a href="https://3d.kadaster.nl/praktijkhandleiding">https://3d.kadaster.nl/praktijkhandleiding</a></p>

<p>[<a href="https://docs.geostandaarden.nl/3dbv/basis-al-prod-20211222/">vorige versie</a>]</p>

</body>
